<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ItemRenderer_demoSkin" states="up,down,disabled" minHeight="50" minWidth="100"
        xmlns:e="http://ns.egret.com/eui" width="200" height="150">
    <e:Rect id="rec_selected" width="110%" height="110%" verticalCenter="0" horizontalCenter="0" fillColor="0xFFFF00"
            visible="{selected}" />
    <e:Rect id="rec_bg" width="95%" height="95%" verticalCenter="0" horizontalCenter="0" fillColor="{data.color}"  ellipseWidth="15" ellipseHeight="15"/>
    <e:Group verticalCenter="0" horizontalCenter="0">
        <e:Group>
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="名稱" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="：" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="lbl_name" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="{data.itemName}"
                     verticalAlign="middle" textAlign="center" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:Group>
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="稀有度" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="：" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="lbl_rare" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="{data.rare}"
                     verticalAlign="middle" textAlign="center" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:Group>
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="類別" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="：" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="lbl_type" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="{data.type}"
                     verticalAlign="middle" textAlign="center" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:Group>
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="品質" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="：" verticalAlign="middle"
                     textAlign="center" />
            <e:Label id="lbl_quality" size="20" fontFamily="Tahoma" textColor="0xFFFFFF" text="{data.quality}"
                    verticalAlign="middle" textAlign="center" />
            <e:layout>
                <e:HorizontalLayout/>
            </e:layout>
        </e:Group>
        <e:layout>
            <e:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
        </e:layout>
    </e:Group>
</e:Skin>